{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 178,
  "lineage": "e342b9e2-1206-602a-9648-45498ba4a34b",
  "outputs": {},
  "resources": [
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::marina-codepipeline-1",
            "bucket": "marina-codepipeline-1",
            "bucket_domain_name": "marina-codepipeline-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "marina-codepipeline-1.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "marina-codepipeline-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
